# NumToTextConverter

./: README.md  pom.xml
src/main/java/org/virtusa/codetest/main/: App.java
src/main/java/org/virtusa/codetest/service/: NumToTextConversionService.java  NumToTextConversionServiceImpl.java
src/main/java/org/virtusa/codetest/util/: AdoptSettings.java  PropertyServiceLocator.java  ResourceBundleServiceLocator.java
src/main/resources/: application-settings.properties  logback.xml
src/main/resources/config/: application.properties
src/test/java/org/virtusa/codetest/service/: NumToTextConversionServiceImplTest.java
src/test/java/org/virtusa/codetest/util/: PropertyServiceLocatorTest.java  ResourceBundleServiceLocatorTest.java
