num.units= \ One Two Three Four Five Six Seven Eight Nine Ten Eleven Twelve Thirteen Fourteen Fifteen Sixteen Seventeen Eighteen Nineteen 
num.tens= \ \ Twenty Thirty Forty Fifty Sixty Seventy Eighty Ninety
num.pattern= Hundred Thousand Lakh Crore

config.app.default.locale = en
